# webchat-sfms

./: pom.xml  readme.md
src/main/java/org/xli/sfms/: SfmsApplication.java
src/main/java/org/xli/sfms/config/: ErrorVO.java  MyMapper.java  ResponseVO.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/org/xli/sfms/constant/: ErrorType.java  ResponseType.java  SystemConst.java  URLConst.java
src/main/java/org/xli/sfms/controller/: CommonController.java  HonorInfoController.java  RootDepartmentController.java  StudentFileInfoController.java  TalkInfoController.java
src/main/java/org/xli/sfms/dao/: HonorInfoDOMapper.java  RootDepartmentDOMapper.java  StudentFileInfoDOMapper.java  TalkInfoDOMapper.java  TestDOMapper.java
src/main/java/org/xli/sfms/exception/: GlobalException.java  GlobalExceptionProcess.java  ResourceAlreadyExistException.java  ResourceNotExistException.java
src/main/java/org/xli/sfms/mapper/: HonorInfoDOMapper.xml  RootDepartmentDOMapper.xml  StudentFileInfoDOMapper.xml  TalkInfoDOMapper.xml  TestDOMapper.xml
src/main/java/org/xli/sfms/pojo/entity/: HonorInfoDO.java  MessageModel.java  RootDepartmentDO.java  StudentFileInfoDO.java  TalkInfoDO.java  TestDO.java
src/main/java/org/xli/sfms/pojo/entity/dto/: SendMessageDTO.java
src/main/java/org/xli/sfms/service/: HonorInfoService.java  RootDepartmentService.java  StudentFileInfoService.java  TalkInfoService.java  WechatApiService.java
src/main/resources/: application.properties  mybatis-generator-config.xml  mybatis.cfg.xml
src/main/resources/static/: index.html
src/test/java/org/xli/sfms/: SfmsApplicationTests.java
